
server.port=8001

#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#服务应用名字
dubbo.application.name=provider-server
#哪些服务要被注册
dubbo.scan.base-packages=com.bambi.provider.server.service

spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.layout-url=/templates/default.vm
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/message
spring.root.password=root
spring.guest.password=guest

