# HowToBeACoder

./: Demo01.txt  Nio.txt  README.md
Dubbo+zooKeeper/consumer-server/: pom.xml
Dubbo+zooKeeper/consumer-server/src/main/java/com/bambi/consumer/server/: ConsumerServerApplication.java  DeptConsumer_80.java
Dubbo+zooKeeper/consumer-server/src/main/java/com/bambi/consumer/server/service/: IUserService.java  TicketService.java
Dubbo+zooKeeper/consumer-server/src/main/java/com/bambi/provider/server/service/: TicketService.java
Dubbo+zooKeeper/consumer-server/src/main/resources/: application.properties
Dubbo+zooKeeper/consumer-server/src/test/java/com/bambi/consumer/server/: ConsumerServerApplicationTests.java
MyBatisPlusDemo/: pom.xml
Spring-08-Shiro/HelloShiro/: pom.xml
Spring-08-Shiro/HelloShiro/src/main/java/: Quickstart.java
Spring-08-Shiro/springboot-shiro/: pom.xml
Spring-08-Shiro/springboot-shiro/src/main/java/com/bambi/springboot/shiro/: DemoController.java  SpringbootShiroApplication.java
Spring-08-Shiro/springboot-shiro/src/main/java/com/bambi/springboot/shiro/config/: ShiroConfiger.java  UserRealm.java
Spring-08-Shiro/springboot-shiro/src/main/java/com/bambi/springboot/shiro/mapper/: UserMapper.java
Spring-08-Shiro/springboot-shiro/src/main/java/com/bambi/springboot/shiro/pojo/: User.java
Spring-08-Shiro/springboot-shiro/src/main/java/com/bambi/springboot/shiro/service/: UserService.java
Spring-08-Shiro/springboot-shiro/src/main/resources/: application.properties
Spring-08-Shiro/springboot-shiro/src/main/resources/mapper/: UserMapper.xml
Spring-08-Shiro/springboot-shiro/src/main/resources/templates/: index.html  login.html
Spring-08-Shiro/springboot-shiro/src/main/resources/templates/user/: add.html  update.html
Spring-08-Shiro/springboot-shiro/src/test/java/com/bambi/springboot/shiro/: SpringbootShiroApplicationTests.java
SpringCloudDemo01/springCloud-demoAtSchool-consumer02-feign/: pom.xml
SpringCloudDemo01/springCloud-demoAtSchool-consumer02-feign/src/main/java/com/bambi/springcloud/consumer/: UserConsumer02Application.java
SpringCloudLearn/springCloud-provider-dept-8001/: pom.xml
SpringCloudLearn/springCloud-provider-dept-8001/src/main/java/com/bambi/springcloud/provider/: DeptProvider_8001.java
SpringCloudLearn/springCloud-provider-dept-8001/src/main/java/com/bambi/springcloud/provider/controller/: DeptController.java
SpringCloudLearn/springCloud-provider-dept-8001/src/main/java/com/bambi/springcloud/provider/mapper/: DeptMapper.java
SpringCloudLearn/springCloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloudLearn/springCloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
SpringCloudLearn/springCloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloudLearn/springcloud-consumer-dept-feign/: pom.xml
SpringCloudLearn/springcloud-consumer-dept-feign/src/main/java/com/bambi/springcloud/: DeptConsumerFeign_80.java
SpringCloudLearn/springcloud-consumer-dept-feign/src/main/java/com/bambi/springcloud/controller/: DeptConsumerController.java
SpringCloudLearn/springcloud-consumer-dept-feign/src/main/resources/: application.yml
SpringCloudLoadTrain04/springcloud-demo04-provider01-8801/: pom.xml
SpringCloudLoadTrain04/springcloud-demo04-provider01-8801/src/main/java/com/bambi/springcloud/demo04/provider/: Demo4ProviderApplication.java
SpringCloudLoadTrain04/springcloud-demo04-provider01-8801/src/main/resources/: application.yml
SpringCloudLoadTrain04/springcloud-demo04-provider01-8801/src/main/resources/mapper/: DeptMapper.xml
SpringCloudLoadTrain04/springcloud-demo04-provider01-8801/src/test/java/com/bambi/springcloud/demo04/provider/: Demo04ProviderApplicationTest.java
SpringCloudTrain/: pom.xml
SpringCloudTrain/springCloud-api-demo01/: pom.xml
SpringCloudTrain/springCloud-api-demo01/src/main/java/com/bambi/spring/api/pojo/: Dept.java
SpringCloudTrain/springCloud-consumer-demo01-80/: pom.xml
SpringCloudTrain/springCloud-consumer-demo01-80/src/main/java/com/bambi/consumer/demo01/: DeptConsumer_80.java
SpringCloudTrain/springCloud-consumer-demo01-80/src/main/java/com/bambi/consumer/demo01/config/: DeptConfig.java
SpringCloudTrain/springCloud-consumer-demo02-80/: pom.xml
SpringCloudTrain/springCloud-consumer-demo02-80/src/main/java/com/bambi/consumer/demo02/: RestConsumerApplication.java
SpringCloudTrain/springCloud-eureka-demo01/: pom.xml
SpringCloudTrain/springCloud-eureka-demo01/src/main/java/com/bambi/springcloud/demo01/: EurekaServer.java
SpringCloudTrain/springCloud-provider-demo01-8001/: pom.xml
SpringCloudTrain/springCloud-provider-demo01-8001/src/main/resources/: application.yml
SpringCloudTrain/springCloud-provider-demo01-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloudTrain/springCloud-provider-demo02-8801/: pom.xml
SpringCloudTrain/springCloud-provider-demo02-8801/src/main/java/com/bambi/provider/demo02/: SpringDept.java
SpringCloudTrain/springCloud-provider-demo02-8801/src/main/resources/: application.yml
SpringCloudTrain/springCloud-provider-demo02-8801/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloudTrain/springCloud-provider-demo02-8801/src/test/java/com/bambi/provider/demo02/: SpringDeptTest.java
springCloud-demoAtSchool/springCloud-demoAtSchool-consumer01-80/: pom.xml
springCloud-demoAtSchool/springCloud-demoAtSchool-consumer01-80/src/main/java/com/bambi/springcloud/consumer/: Consumer01Application.java
springCloud-demoAtSchool/springCloud-demoAtSchool-consumer01-80/src/main/resources/: application.yml
springboot-mail-demos/springboot-send-demo01/: ReadMe.md  pom.xml
springboot-mail-demos/springboot-send-demo01/src/main/resources/: application.properties
springboot-mail-demos/springboot-send-demo01/src/main/resources/mapper/: UserMapper.xml
springboot-mail-demos/springboot-send-demo01/src/main/resources/templates/: index.html  login.html
springboot-mail-demos/springboot-send-demo01/src/main/resources/templates/user/: send.html  update.html
(+443 files in other folders)
